                            OLS Regression Results                            
==============================================================================
Dep. Variable:             gw_hap_bin   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     3.744
Date:                Wed, 30 Nov 2022   Prob (F-statistic):             0.0532
Time:                        15:43:58   Log-Likelihood:                -1088.5
No. Observations:                1600   AIC:                             2181.
Df Residuals:                    1598   BIC:                             2192.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6225      0.017     36.830      0.000       0.589       0.656
condition      0.0462      0.024      1.935      0.053      -0.001       0.093
==============================================================================
Omnibus:                     8322.052   Durbin-Watson:                   1.374
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              273.483
Skew:                          -0.607   Prob(JB):                     4.11e-60
Kurtosis:                       1.378   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.