                            OLS Regression Results                            
==============================================================================
Dep. Variable:             gw_hap_bin   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                  0.027
Method:                 Least Squares   F-statistic:                     5.054
Date:                Wed, 30 Nov 2022   Prob (F-statistic):           8.44e-08
Time:                        15:47:29   Log-Likelihood:                -1062.8
No. Observations:                1600   AIC:                             2150.
Df Residuals:                    1588   BIC:                             2214.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.5811      0.055     10.592      0.000       0.473       0.689
age[T.2]               0.0163      0.077      0.212      0.832      -0.134       0.167
age[T.3]               0.1332      0.071      1.884      0.060      -0.005       0.272
age[T.4]               0.1035      0.067      1.542      0.123      -0.028       0.235
age[T.5]               0.0762      0.065      1.168      0.243      -0.052       0.204
age[T.6]              -0.0573      0.064     -0.898      0.369      -0.182       0.068
condition              0.2307      0.075      3.074      0.002       0.084       0.378
condition:age[T.2]    -0.0340      0.103     -0.328      0.743      -0.237       0.169
condition:age[T.3]    -0.1571      0.099     -1.581      0.114      -0.352       0.038
condition:age[T.4]    -0.2884      0.094     -3.076      0.002      -0.472      -0.105
condition:age[T.5]    -0.3138      0.091     -3.441      0.001      -0.493      -0.135
condition:age[T.6]    -0.1589      0.088     -1.814      0.070      -0.331       0.013
==============================================================================
Omnibus:                     9860.285   Durbin-Watson:                   1.415
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              243.213
Skew:                          -0.569   Prob(JB):                     1.54e-53
Kurtosis:                       1.467   Cond. No.                         23.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.